-- Initial lambda-calculus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-calculus
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Fronx
maintainer:          fronx@wurmus.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.18.0

library
  exposed-modules:
      SimplyTyped
    , Types
    , Typing
    , Untyped
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language: Haskell2010

test-suite SimplyTypedTest
  main-is: SimplyTypedTest.hs
  Type: exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:
      base == 4.6.*
    , QuickCheck == 2.5.*
    , HUnit
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2

test-suite UntypedTest
  main-is: UntypedTest.hs
  Type: exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:
      base == 4.6.*
    , QuickCheck == 2.5.*
    , HUnit
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
